# myproject

./: pom.xml
src/com/example/demo/dao/: TUserMapper.java
src/com/example/demo/entity/: TUser.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: EamilConfig.java  InterceptorCofig.java  JspErrorConfig.java  RabbitmqConfig.java  RedisCacheAutoConfiguration.java  ScheduleConfig.java  ScheduleThreadPoolConfig.java  SwaggerConfig.java  WebsocketConfiguration.java
src/main/java/com/example/demo/constant/: Constants.java
src/main/java/com/example/demo/controller/: DepartmentCotroller.java  FlowController.java  HelloController.java  LoginController.java  MenuAuthorityController.java  SendDataController.java  UserController.java  UserPostController.java  UserRoleController.java
src/main/java/com/example/demo/dao/: TAttendanceSheetMapper.java  TAuthorityMapper.java  TDepartmentMapper.java  TDepartmentPostMapper.java  TFlowMapper.java  TFlowNodeMapper.java  TMenuAuthorMapper.java  TMenuMapper.java  TPostMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TUserMapper.java  TUserPostMapper.java  TUserRoleMapper.java  UserDao.java
src/main/java/com/example/demo/dto/: BasicPageDto.java  ClockCountDto.java  DepartmentInfoDto.java  DepartmentPageDto.java  FlowInfoDto.java  FlowNodeDto.java  FlowPageDto.java  MenuAuthPageDto.java  MenuAuthinfoDto.java  RegisterDto.java  RoleMenuinfoDto.java  UserPostInfoDto.java  UserPostPageDto.java  UserRolePageDto.java  UserRoleinfoDto.java
src/main/java/com/example/demo/entity/: TAttendanceSheet.java  TAuthority.java  TDepartment.java  TDepartmentPost.java  TFlow.java  TFlowNode.java  TMenu.java  TMenuAuthor.java  TPost.java  TRole.java  TRoleMenu.java  TUser.java  TUserPost.java  TUserRole.java  User.java
src/main/java/com/example/demo/enumerate/: FlowEnum.java  FlowNodeEnum.java
src/main/java/com/example/demo/intercepor/: LoginHanderIntercepor.java
src/main/java/com/example/demo/listener/: MessageHandler.java
src/main/java/com/example/demo/model/: AuthUserInfoVo.java  Book.java  EmaillDto.java  Result.java
src/main/java/com/example/demo/service/: DepartmentService.java  FlowService.java  LoginService.java  MailService.java  MenuAuthorityService.java  SendDataService.java  UserPostService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/util/: ApplicationContextUtil.java  AuthUtil.java  Check.java  DateUtilFormate.java
src/main/java/com/example/demo/vo/: AuthVo.java  FlowNodeVo.java  FlowVo.java  KeyValueVo.java  MenuAuthVo.java  PageResult.java  RoleMenuPo.java  TMenuAuthorPo.java  TRoleVo.java  UserInfoVo.java  UserRolePo.java  UserRoleVo.java
src/main/java/com/example/demo/webSocket/: MeetingRoom.java  WebSocketEndPoint.java
src/main/resources/: application.properties  www.shilianjie.top.jks
src/main/resources/generator/: generatorConfig.fxml  generatorConfig.xml
src/main/resources/mapper/: TAttendanceSheetMapper.xml  TAuthorityMapper.xml  TDepartmentMapper.xml  TDepartmentPostMapper.xml  TFlowMapper.xml  TFlowNodeMapper.xml  TMenuAuthorMapper.xml  TMenuMapper.xml  TPostMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TUserMapper.xml  TUserPostMapper.xml  TUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/: treelist.vue
src/main/resources/static/css/: login.css  register.css  syalert.min.css  userRole.css
src/main/resources/static/js/: auth.js  flow.js  flowNode.js  homePage.js  index.js  liveRoom.js  login.js  menuAuth.js  offcanvas.js  register.js  role.js  syalert.min.js  userRole.js  util.js
src/main/resources/templates/: auth.html  flow.html  flowNode.html  homePage.html  index.html  liveRoom.html  login.html  menuAuth.html  register.html  role.html  test.html  userRole.html
src/test/java/com/example/demo/: DemoApplicationTests.java
