server.port=8000

#mysql数据源
spring.datasource.url=jdbc:mysql://49.235.229.157:3306/biyesheji?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&serverTimezone=GMT%2B8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource

#mybatis扫描配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity
#驼峰规则
mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.reasonable=true

#redis
spring.redis.host=49.235.229.157
spring.redis.port=6379
#spring.redis.cluster.nodes=49.235.229.157:7001,49.235.229.157:7002,49.235.229.157:7003,49.235.229.157:7005,49.235.229.157:7006
#分片需要重定向
#spring.redis.cluster.max-redirects=3
spring.redis.password=123456
spring.redis.timeout=10000ms
#默认有16个分片,使用第0个
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8

#-1没有限制
spring.redis.lettuce.pool.max-wait=10000ms
#空闲连接数
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=3





spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#日志输出级别
logging.level.com.example=trace

spring.thymeleaf.prefix=classpath:/templates/

spring.resources.static-locations= classpath:/
logging.file.name=./logs/all_log.log

#ssl
#server.ssl.key-store= classpath:www.shilianjie.top.jks
#server.ssl.key-store-password=132458
#server.ssl.keyStoreType = JKS

spring.mail.host=smtp.qq.com
spring.mail.username=965817262@qq.com
spring.mail.password=swomdsqplhpvbdjc
spring.mail.port=465
spring.mail.properties.mail.smtp.port=465
spring.mail.from=965817262@qq.com
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.default-encoding: utf-8

#mq
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.host=49.235.229.157
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/myhost
#手动处理ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#spring.task.scheduling.pool.size=2
#spring.task.scheduling.thread-name-prefix=