<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery点击左侧菜单页面滚动代码</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ddd;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .nav{
            background: #fff;
            width: 100%;
            height: 100px;
            font-size: 20px;
            line-height: 100px;
            text-align: center;
            border-bottom: 1px solid #f60;
        }
        .box{
            margin: 0 auto;
            width: 1200px;
        }
        .fl_l{
            width: 200px;
            float: left;
            border: 1px solid #f4f4f4;
            background: #fff;
        }
        .fl_l li a{
            border-bottom: 1px solid #eee;
            text-align: center;
            display: block;
            color: #333;
            font-size: 14px;
            line-height: 60px;
        }
        .fl_l li.active a{
            background: #f60;
            color: #fff;
        }
        .fl_r{
            float: right;
            width: 960px;
        }
        .fl_r li{
            margin-bottom: 30px;
            background: #fff;
            font-size: 50px;
            line-height: 300px;
            display: block;
            text-align: center;
        }
        .banner{
            background: #fff;
            width: 100%;
            height: 600px;
            font-size: 40px;
            line-height: 600px;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="banner">banner</div>
<div class="box">
    <ul class="fl_l">
        <li class="active"><a href="##">菜单1</a></li>
        <li><a href="##">菜单2</a></li>
        <li><a href="##">菜单3</a></li>
        <li><a href="##">菜单4</a></li>
        <li><a href="##">菜单4</a></li>
        <li><a href="##">菜单4</a></li>
        <li><a href="##">菜单4</a></li>
        <li><a href="##">菜单4</a></li>
        <li><a href="##">菜单4</a></li>
    </ul>
    <ul class="fl_r">
        <li style="height: 600px; width: 100%"><div id="page"></div></li>
    </ul>
    <div style="clear: both;"></div>
</div>

<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript">
    $("#page").load("/templates/auth.html");
</script>
<div style="text-align:center;">

</div>
</body>
</html>
