Manifest-Version: 1.0
Class-Path: mysql-connector-java-8.0.19.jar spring-oxm-5.2.4.RELEASE.j
 ar saaj-impl-1.5.1.jar stax-ex-1.8.1.jar mybatis-spring-boot-starter-
 2.1.1.jar spring-boot-starter-websocket-2.2.5.RELEASE.jar thymeleaf-s
 pring5-3.0.11.RELEASE.jar byte-buddy-1.10.8.jar spring-plugin-core-1.
 2.0.RELEASE.jar spring-data-commons-2.2.5.RELEASE.jar thymeleaf-3.0.1
 1.RELEASE.jar netty-codec-4.1.45.Final.jar springfox-spi-2.7.0.jar re
 active-streams-1.0.3.jar spring-context-5.2.4.RELEASE.jar jul-to-slf4
 j-1.7.30.jar netty-handler-4.1.45.Final.jar spring-boot-configuration
 -processor-2.2.5.RELEASE.jar spring-boot-starter-jdbc-2.2.5.RELEASE.j
 ar spring-boot-starter-validation-2.2.5.RELEASE.jar slf4j-api-1.7.30.
 jar swagger-models-1.5.13.jar spring-data-redis-2.2.5.RELEASE.jar log
 back-classic-1.2.3.jar jackson-databind-2.10.2.jar spring-web-5.2.4.R
 ELEASE.jar spring-boot-starter-web-services-2.2.5.RELEASE.jar spring-
 jdbc-5.2.4.RELEASE.jar reactor-core-3.3.3.RELEASE.jar swagger-annotat
 ions-1.5.13.jar guava-18.0.jar lettuce-core-5.2.2.RELEASE.jar unbesca
 pe-1.1.6.RELEASE.jar spring-websocket-5.2.4.RELEASE.jar jakarta.jws-a
 pi-1.1.1.jar netty-buffer-4.1.45.Final.jar mybatis-spring-2.0.3.jar s
 pring-boot-starter-thymeleaf-2.2.5.RELEASE.jar attoparser-2.0.5.RELEA
 SE.jar jackson-datatype-jdk8-2.10.2.jar netty-resolver-4.1.45.Final.j
 ar springfox-core-2.7.0.jar tomcat-embed-el-9.0.31.jar druid-spring-b
 oot-starter-1.1.9.jar jackson-core-2.10.2.jar log4j-api-2.12.1.jar ja
 karta.xml.soap-api-1.4.1.jar lombok-1.18.12.jar spring-messaging-5.2.
 4.RELEASE.jar jackson-annotations-2.10.2.jar springfox-schema-2.7.0.j
 ar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-aop-5.2.4.RELE
 ASE.jar jakarta.validation-api-2.0.2.jar spring-ws-core-3.0.8.RELEASE
 .jar netty-common-4.1.45.Final.jar logback-core-1.2.3.jar jakarta.ann
 otation-api-1.3.5.jar spring-xml-3.0.8.RELEASE.jar tomcat-embed-webso
 cket-9.0.31.jar spring-boot-devtools-2.2.5.RELEASE.jar mybatis-3.5.3.
 jar mybatis-spring-boot-autoconfigure-2.1.1.jar spring-boot-starter-d
 ata-redis-2.2.5.RELEASE.jar spring-core-5.2.4.RELEASE.jar spring-expr
 ession-5.2.4.RELEASE.jar hibernate-validator-6.0.18.Final.jar log4j-t
 o-slf4j-2.12.1.jar spring-beans-5.2.4.RELEASE.jar springfox-swagger-c
 ommon-2.7.0.jar jakarta.activation-api-1.2.2.jar netty-transport-4.1.
 45.Final.jar spring-tx-5.2.4.RELEASE.jar spring-webmvc-5.2.4.RELEASE.
 jar spring-boot-starter-logging-2.2.5.RELEASE.jar spring-boot-2.2.5.R
 ELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar mimepull-1.9.12.j
 ar jackson-datatype-jsr310-2.10.2.jar spring-context-support-5.2.4.RE
 LEASE.jar springfox-swagger-ui-2.7.0.jar spring-boot-autoconfigure-2.
 2.5.RELEASE.jar springfox-spring-web-2.7.0.jar spring-boot-starter-2.
 2.5.RELEASE.jar classmate-1.5.1.jar jboss-logging-3.4.1.Final.jar spr
 ing-data-keyvalue-2.2.5.RELEASE.jar spring-boot-starter-web-2.2.5.REL
 EASE.jar HikariCP-3.4.2.jar jakarta.xml.bind-api-2.3.2.jar spring-boo
 t-starter-tomcat-2.2.5.RELEASE.jar springfox-swagger2-2.7.0.jar tomca
 t-embed-core-9.0.31.jar spring-jcl-5.2.4.RELEASE.jar mapstruct-1.1.0.
 Final.jar reflections-0.9.11.jar jackson-module-parameter-names-2.10.
 2.jar druid-1.1.9.jar snakeyaml-1.25.jar spring-boot-starter-json-2.2
 .5.RELEASE.jar jakarta.xml.ws-api-2.3.2.jar
Main-Class: com.example.demo.DemoApplication

